path.variable.kotlin_bundled=/home/origamisith/.local/share/JetBrains/IntelliJIdea2020.2/Kotlin/kotlinc
path.variable.maven_repository=/home/origamisith/.m2/repository
jdk.home.14=/usr/lib/jvm/java-14-openjdk